#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8654e00b10 .scope module, "OneShotDebouncerTB" "OneShotDebouncerTB" 2 5;
 .timescale -6 -8;
v0x7f8654e1e570_0 .var "clk", 0 0;
v0x7f8654e1e610_0 .var "counter", 7 0;
v0x7f8654e1e6b0_0 .net "out", 0 0, v0x7f8654e1e3b0_0;  1 drivers
v0x7f8654e1e780_0 .var "trigger", 0 0;
S_0x7f8654e04940 .scope module, "osd" "OneShotDebouncer" 2 11, 2 57 0, S_0x7f8654e00b10;
 .timescale -6 -8;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /OUTPUT 1 "o"
v0x7f8654e0cfe0_0 .net "clk", 0 0, v0x7f8654e1e570_0;  1 drivers
v0x7f8654e1e250_0 .var "counter", 7 0;
v0x7f8654e1e300_0 .net "in", 0 0, v0x7f8654e1e780_0;  1 drivers
v0x7f8654e1e3b0_0 .var "o", 0 0;
v0x7f8654e1e450_0 .var "state", 2 0;
E_0x7f8654e0c4d0 .event posedge, v0x7f8654e0cfe0_0;
    .scope S_0x7f8654e04940;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8654e1e250_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8654e1e450_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x7f8654e04940;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8654e1e3b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7f8654e04940;
T_2 ;
    %wait E_0x7f8654e0c4d0;
    %load/vec4 v0x7f8654e1e450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x7f8654e1e300_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f8654e1e450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8654e1e3b0_0, 0;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x7f8654e1e300_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8654e1e250_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8654e1e450_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x7f8654e1e250_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.9, 4;
    %load/vec4 v0x7f8654e1e250_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7f8654e1e250_0, 0;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8654e1e3b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7f8654e1e450_0, 0;
T_2.10 ;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8654e1e3b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f8654e1e450_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v0x7f8654e1e300_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x7f8654e1e250_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x7f8654e1e250_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.13, 4;
    %load/vec4 v0x7f8654e1e250_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x7f8654e1e250_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8654e1e450_0, 0;
T_2.14 ;
T_2.12 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f8654e00b10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8654e1e570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8654e1e780_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f8654e1e610_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x7f8654e00b10;
T_4 ;
    %delay 100, 0;
    %load/vec4 v0x7f8654e1e570_0;
    %inv;
    %store/vec4 v0x7f8654e1e570_0, 0, 1;
    %load/vec4 v0x7f8654e1e570_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x7f8654e1e610_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7f8654e1e610_0, 0, 8;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f8654e00b10;
T_5 ;
    %wait E_0x7f8654e0c4d0;
    %load/vec4 v0x7f8654e1e6b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 27 "$display", "Test failed - sending an output pulse before triggered" {0 0 0};
    %vpi_call 2 28 "$finish" {0 0 0};
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8654e1e780_0, 0, 1;
    %pushi/vec4 127, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f8654e0c4d0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %load/vec4 v0x7f8654e1e6b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %vpi_call 2 33 "$display", "Test failed - output went high too early!" {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
T_5.4 ;
    %pushi/vec4 2, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f8654e0c4d0;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8654e1e780_0, 0, 1;
    %wait E_0x7f8654e0c4d0;
    %load/vec4 v0x7f8654e1e6b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %vpi_call 2 40 "$display", "Test failed - output not high when it should be" {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
T_5.8 ;
    %wait E_0x7f8654e0c4d0;
    %load/vec4 v0x7f8654e1e6b0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %vpi_call 2 45 "$display", "Test failed - output was high for longer than one clock cycle" {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
T_5.10 ;
    %vpi_call 2 48 "$display", "Test passed!" {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7f8654e00b10;
T_6 ;
    %vpi_call 2 52 "$dumpfile", "one-shot-debouncer.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "one-shot-debouncer-tb.v";
