# 12 MHz clock
set_io -nowarn CLK        35

# RS232
set_io -nowarn RX          6
set_io -nowarn TX          9

# LEDs and Button
set_io -nowarn BTN        10
set_io -nowarn LEDR_N     11
set_io -nowarn LEDG_N     37

# RGB LED Driver
set_io -nowarn LED_RED_N  39
set_io -nowarn LED_GRN_N  40
set_io -nowarn LED_BLU_N  41

# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_SSB  16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17
set_io -nowarn FLASH_IO2  12
set_io -nowarn FLASH_IO3  13

# LED Driver PMOD
# On this panel, the red and blue channels seem to be switched
set_io -nowarn B0        4
set_io -nowarn G0        2
set_io -nowarn R0       47
set_io -nowarn X0       45
set_io -nowarn B1        3
set_io -nowarn G1       48
set_io -nowarn R1       46
set_io -nowarn X1       44

# LED Driver PMOD
set_io -nowarn A0       43
set_io -nowarn A1       38
set_io -nowarn A2       34
set_io -nowarn A3       31
set_io -nowarn BL       42
set_io -nowarn LA       36
set_io -nowarn CL       32
set_io -nowarn A4       28

# PMOD 2
set_io -nowarn P2_1       27
set_io -nowarn P2_2       25
set_io -nowarn P2_3       21
set_io -nowarn P2_4       19
set_io -nowarn P2_7       26
set_io -nowarn P2_8       23
set_io -nowarn P2_9       20
set_io -nowarn P2_10      18

# LEDs and Buttons (PMOD 2)
set_io -nowarn LED1       26
set_io -nowarn LED2       27
set_io -nowarn LED3       25
set_io -nowarn LED4       23
set_io -nowarn LED5       21
set_io -nowarn BTN1       20
set_io -nowarn BTN2       19
set_io -nowarn BTN3       18
